Output
+ RootNtuple

DataPSD
+ qShort
+ qLong
+ cfd_y1
+ cfd_y2
+ baseline
+ height
+ eventCounter
+ eventCounterPSD
+ psdValue

DataWaveform
+ qShort
+ qLong
+ baseline

WaveformConfig
+ baseline 100
+ qShort 120
+ qLong 380

# Plot
# +